{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/index.js": {
      "runtime": "nodejs24.x"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/public/assets/$1"
    },
    {
      "src": "/logo/(.*)",
      "dest": "/dist/public/logo/$1"
    },
    {
      "src": "^/(?!_next|api).*$",
      "dest": "/api/index.js"
    }
  ]
}
